# AIRTABLE_BASE_ID=appGOQFuLoqjAbB2U
# AIRTABLE_PROJECTS_TABLE_ID=tbl74C2MiQMDv4RqM
# AIRTABLE_TECH_STACK_TABLE_ID=tblrVbteVV50ejk2J
# AIRTABLE_API_TOKEN=pateBb1ckrDS66jS9.50ac0fd1f2da46f14c4ef5669c344899c74bf488dbca52f944b67f16761750f8
NEXT_PUBLIC_AIRTABLE_BASE_ID=appGOQFuLoqjAbB2U
NEXT_PUBLIC_AIRTABLE_PROJECTS_TABLE_ID=tbl74C2MiQMDv4RqM
NEXT_PUBLIC_AIRTABLE_TECH_STACK_TABLE_ID=tblrVbteVV50ejk2J
NEXT_PUBLIC_AIRTABLE_API_TOKEN=pateBb1ckrDS66jS9.50ac0fd1f2da46f14c4ef5669c344899c74bf488dbca52f944b67f16761750f8
